DATABASE_URL=postgresql://admin:ZAQ!xsw21122@postgres:5432/mydtbmav
FRONTEND_ORIGINS=http://localhost:5173,https://admin.mavrykpremium.store
DEFAULT_ADMIN_USER=admin
DEFAULT_ADMIN_PASS=admin
COOKIE_SECURE=true
SESSION_SECRET=3f53d909-94f3-4e83-afb3-e57b64d7bb05
SEPAY_WEBHOOK_SECRET=3vbrRvfwins3eoUFpAnXD11akEqOhmTldj3BClIkxO0egNK5I
WEBHOOK_SECRET=3vbrRvfwins3eoUFpAnXD11akEqOhmTldj3BClIkxO0egNK5I
